# socure_flutter

./: README.md  SETUP.md  android_README.md  ios_README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aniketlabs/socure_flutter/: SocureFlutterPlugin.kt
android/src/test/kotlin/com/aniketlabs/socure_flutter/: SocureFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aniketlabs/socure_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: socure_flutter.podspec
ios/Classes/: SocureFlutterPlugin.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: socure_flutter.dart  socure_flutter_method_channel.dart  socure_flutter_platform_interface.dart
lib/models/: socure_docv_error.dart  socure_docv_options.dart  socure_docv_result.dart
test/: socure_flutter_method_channel_test.dart  socure_flutter_test.dart
